*** Creating Trace Output File '..\OBJ\ADXL345.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\adxl345.o"'
### List of Objects: adding '"..\obj\mpu6050.o"'
### List of Objects: adding '"..\obj\filter.o"'
### List of Objects: adding '"..\obj\pid.o"'
### List of Objects: adding '"..\obj\encoder.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\remote.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\myiic.o" "..\obj\adxl345.o" "..\obj\mpu6050.o" "..\obj\filter.o" "..\obj\pid.o" "..\obj\encoder.o" "..\obj\timer.o" "..\obj\remote.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" --strict --scatter "..\OBJ\ADXL345.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADXL345.map" -o "..\OBJ\ADXL345.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\ADXL345.axf'
### ADS-LD Command File: '..\OBJ\ADXL345.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\ADXL345.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\ADXL345.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
